/! view:flow/show
.row.flow-wrapper
  .col-xs-3
    .numbers-wrapper
      div
        span.large = Post.today.count
        span = "/ #{Post.count}"
      label.numbers Today's Stocks
  .col-xs-3
    .numbers-wrapper
      div
        span.large = User.post_today.count
        span = "/ #{User.count}"
      label.numbers Today's Writers
  .col-xs-3
    .numbers-wrapper
      div
        span.large = Footprint.today.count
        span = "/ #{Footprint.count}"
      label.numbers Today's PVs
  .col-xs-3
    .numbers-wrapper
      div
        span.large = User.now_viewing.count
      label.numbers Now Viewing

  .col-xs-12.col-md-8 role="navigation"
    .panel
      .panel-heading
        h2.panel-title
          | Flow
          small  - 最近投稿された記事

      .panel-body
        ul.list-group
          - @posts.each do |_post|
            li.list-group-item
              = render partial: 'posts/large_item', locals: { post: _post }
    = paginate(@posts)

  .col-xs-12.col-md-4
    .panel
      .panel-heading
        h3.panel-title この1週間で閲覧の多かった投稿
      .panel-body.list-group
        - Post.most_pv_in_this_week(5).each do |(post, footprints_count)|
          a.list-group-item.post-list href=post_path(post)
            span.label.label-default.pull-right = "#{footprints_count} PV"
            = post.title

    .panel
      .panel-heading
        h3.panel-title 最近あなたが投稿した記事
      .panel-body.list-group
        - current_user.posts.recent(10).each do |post|
          = render partial: 'posts/small_item', locals: { post: post.decorate }
        a.list-group-item href=search_path(q: "@#{current_user.nickname}") もっと見る

    .panel
      .panel-heading
        h3.panel-title 最近投稿されたタグ
      .panel-body.list-group
        - Tag.recent(10).each_with_index do |tag, i|
          a.list-group-item data-tag-id=tag.id href=search_path(q: "##{tag.name}")
            = tag.name
            span.badge.badge-transparent = tag.posts_count
