/! view:flow/show
.row.flow-wrapper
  .numbers-wrapper
    .col-xs-4
      label.numbers Stocks
      p = Post.count
    .col-xs-4
      label.numbers Users
      p = User.count
    .col-xs-4
      label.numbers Tags
      p = Tag.count
  .col-xs-8 role="navigation"
    .panel
      .panel-heading
        h1
          = image_tag 'flow.png'
          | Flow
          small  - 最近投稿された記事

      .panel-body.list-group
        - @posts.each do |_post|
          = render partial: 'posts/large_item', locals: { post: _post }
    = paginate(@posts)

  .col-xs-4
    / .panel.panel-default
    /   .panel-heading
    /     h2.panel-title この1週間で閲覧の多かった投稿(調整中)
    /   .panel-body.list-group
    /     - Post.limit(5).each do |_post|
    /       = render partial: 'posts/small_item', locals: { post: _post }

    .panel
      .panel-heading
        h2.panel-title 最近投稿されたタグ
      .panel-body.list-group
        - Tag.recent(10).each_with_index do |tag, i|
          a.list-group-item data-tag-id=tag.id href=search_path(q: "##{tag.name}")
            = tag.name
            span.badge = tag.posts_count
