/! view:flow/show
.row

  h1
    | Flow
    small  - 最近投稿された記事

  .col-xs-8 role="navigation"
    .list-group
      - @posts.each do |_post|
        = render partial: 'posts/large_item', locals: { post: _post }

  .col-xs-4
    / .panel.panel-default
    /   .panel-heading
    /     h2.panel-title この1週間で閲覧の多かった投稿(調整中)
    /   .panel-body.list-group
    /     - Post.limit(5).each do |_post|
    /       = render partial: 'posts/small_item', locals: { post: _post }

    .panel.panel-default
      .panel-heading
        h2.panel-title 最近投稿したユーザー(調整中)
      .panel-body.list-group
        - User.post_recently.limit(10).each_with_index do |author, i|
          a.list-group-item.post-list data-author-id=author.id href="#" = author.name


