nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href=root_path Rendezvous

    .collapse.navbar-collapse
      form#app-search-form.navbar-form.navbar-left action=search_path role="search"
        .input-group
          input.form-control name="q" placeholder="Search" type="text" value=params[:q] /
          span.input-group-btn
            button.btn.btn-default data-disable-with="Searching..." type="submit"
              span.glyphicon.glyphicon-search
      ul.nav.navbar-nav
        li class=('active' if current_page?(stock_path))
          a href=stock_path title="Stock"
            | Stock
        li class=('active' if current_page?(flow_path))
          a href=flow_path title="Frow"
            | Flow


      ul.nav.navbar-nav.navbar-right
        li
          form
            a.btn.btn-primary.navbar-btn href=new_post_path
              | Post&nbsp;&nbsp;
              span.glyphicon.glyphicon-pencil
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = current_user.name
            img src=current_user.image_url width="20" height="20"/
            b.caret
          ul.dropdown-menu
            li
              a Account (todo)
            li
              a Settings (todo)
            li.divider
            li
              a href=destroy_user_session_path data-method="delete" rel="nofollow" SignOut


