nav.navbar.navbar-fixed-top.navbar-original role="navigation"
  .container

    .navbar-header
      a.navbar-brand href=root_path Rendezvous

    .collapse.navbar-collapse
      form#app-search-form.navbar-form.navbar-left action=search_path role="search"
        .input-group
          input.form-control name="q" placeholder="Search" type="text" value=params[:q] /
          span.input-group-btn
            button.btn data-disable-with="Searching..." type="submit"
              = image_tag 'search.png', class: 'search'
      ul.nav.navbar-nav
        li.stock class=('active' if current_page?(stock_path))
          a href=stock_path title="Stock"
            = image_tag "stock.png", class: 'nav-icon stock'
            | Stock
        li.flow class=('active' if current_page?(flow_path))
          a href=flow_path title="Frow"
            = image_tag "flow.png", class: 'nav-icon'
            | Flow
        li.template class=('active' if current_page?(templates_path))
          a href=templates_path title="Templates"
            = image_tag "template.png", class: 'nav-icon'
            | Templates

      ul.nav.navbar-nav.navbar-right
        li
          a#notifications data-container="body" data-toggle="popover" data-placement="bottom"
            span.glyphicon.glyphicon-flag
            - if current_user.notifications.unread.any?
              span.badge = current_user.notifications.unread.recent.count

        - unless params[:action] == 'new' && params[:controller] == 'posts'
          li.new-post-btn
            form
              a.btn.navbar-btn href=new_post_path
                | 投稿する
                = image_tag 'write.png', class: "write"

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = current_user.name
            span.badge = current_user.decorate.draft_count
            b.caret
          ul.dropdown-menu
            li
              a href=search_path(q: "@#{current_user.nickname} draft:1")
                | 下書き
                span.badge.pull-right = current_user.decorate.draft_count
            li
              a href=edit_user_path マイページ
            li
              a href=watching_path Watchings
            li.divider
            li
              a href=destroy_user_session_path data-method="delete" rel="nofollow" SignOut

script#notification-content type="text/template"
  - if current_user.notifications.unread.recent.any?
    h4 通知一覧
    .list-group
    - current_user.notifications.unread.recent.each do |notification|
        a.list-group-item href=notification_bridge_path(notification.id)
          spen.small
            | [#{notification.created_at.strftime('%m/%d %H:%M')}]&nbsp;
            = notification.body
  - else
    h4 通知はありません

- content_for :footer_js do
  javascript:
    $('#notifications').popover({
      html: true,
      content: $('#notification-content').html()
    });


