nav.navbar.navbar-fixed-top role="navigation"
  .container-fluid

    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path Rendezvous

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      form#app-search-form.navbar-form.navbar-left action=search_path role="search"
        .form-group
          input.form-control name="q" placeholder="Search" type="text" value=params[:q] /

      ul.nav.navbar-nav
        li class=('active' if current_page?(flow_path))
          a.nav-icon.flow href=flow_path title="Flow"
            | Flow
        li class=('active' if current_page?(stock_path))
          a.nav-icon.stock href=stock_path title="Stock"
            | Stock
        li class=('active' if current_page?(templates_path))
          a.nav-icon.template href=templates_path title="Templates"
            | Templates

      ul.nav.navbar-nav.navbar-right
        li
          a#notifications data-container="body" data-toggle="popover" data-placement="bottom"
            span.glyphicon.glyphicon-flag
            | &nbsp;
            - if current_user.notifications.unread.any?
              span.badge = current_user.notifications.unread.recent.count

        - unless params[:action] == 'new' && params[:controller] == 'posts'
          li.new-post-btn
            form
              a.btn.btn-default.navbar-btn href=new_post_path
                | 投稿する
                / = image_tag 'write.png', class: "write"

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = current_user.name
            | &nbsp;
            span.badge = current_user.decorate.draft_count
            b.caret
          ul.dropdown-menu
            li
              a href=search_path(q: "@#{current_user.nickname} draft:1")
                | 下書き
                span.badge.pull-right = current_user.decorate.draft_count
            li
              a href=edit_user_path マイページ
            li
              a href=watching_path Watchings
            li.divider
            li
              a href=destroy_user_session_path data-method="delete" rel="nofollow" Log Out

script#notification-content type="text/template"
  - if current_user.notifications.unread.recent.any?
    h4 通知一覧
    .list-group
    - current_user.notifications.unread.recent.each do |notification|
        a.list-group-item href=notification_bridge_path(notification.id)
          spen.small
            | [#{notification.created_at.strftime('%m/%d %H:%M')}]&nbsp;
            = notification.body
  - else
    h4 通知はありません

- content_for :footer_js do
  javascript:
    $('#notifications').popover({
      html: true,
      content: $('#notification-content').html()
    });


