footer
  .container
    p
      a href="https://github.com/tadyjp/rendezvous" Github
      | &nbsp;
      a href="https://twitter.com/tady_jp" @tady_jp
      | &nbsp;
      a href="https://travis-ci.org/tadyjp/rendezvous"
        img src="https://travis-ci.org/tadyjp/rendezvous.png"/
      | &nbsp;
      a href="https://coveralls.io/r/tadyjp/rendezvous"
        img src="https://coveralls.io/repos/tadyjp/rendezvous/badge.png"/
      | &nbsp;
      a href="https://codeclimate.com/github/tadyjp/rendezvous"
        img src="https://codeclimate.com/github/tadyjp/rendezvous.png"/
      | &nbsp;
      a href="https://gemnasium.com/tadyjp/rendezvous"
        img src="https://gemnasium.com/tadyjp/rendezvous.png"/
