nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container

    .navbar-header
      a.navbar-brand href=root_path Rendezvous

    .collapse.navbar-collapse
      form#app-search-form.navbar-form.navbar-left action=search_path role="search"
        .input-group
          input.form-control name="q" placeholder="Search" type="text" value=params[:q] /
          span.input-group-btn
            button.btn.btn-default data-disable-with="Searching..." type="submit"
              span.glyphicon.glyphicon-search
      ul.nav.navbar-nav
        li class=('active' if current_page?(stock_path))
          a href=stock_path title="Stock"
            | Stock
        li class=('active' if current_page?(flow_path))
          a href=flow_path title="Frow"
            | Flow

      ul.nav.navbar-nav.navbar-right
        li
          form
            a.btn.btn-primary.navbar-btn href=new_post_path
              | New Post&nbsp;&nbsp;
              span.glyphicon.glyphicon-pencil
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = current_user.name
            img src=current_user.image_url width="20" height="20"/
            span.badge = current_user.decorate.draft_count
            b.caret
          ul.dropdown-menu
            li
              a href=search_path(q: "@#{current_user.nickname} draft:1")
                | 下書き
                span.badge.pull-right = current_user.decorate.draft_count
            li
              a href=edit_me_path マイページ
            li.divider
            li
              a href=me_session_path data-method="delete" rel="nofollow" SignOut
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            | 通知
            - if current_user.notifications.unread.any?
              span.badge = current_user.notifications.unread.count
            b.caret
          ul.dropdown-menu
            - if current_user.notifications.unread.any?
              - current_user.notifications.unread.each do |notification|
                li
                  a href=notification_bridge_path(notification.id)
                    = notification.body
            - else
              li
                a 通知はありません



