#post-form
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          | prohibited this post from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg

    .row
      .form-horizontal role="form"

        .form-group
          = f.label :name, '名前', class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :name, class: 'form-control', readonly: true

        .form-group
          = f.label :email, 'メールアドレス', class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :email, class: 'form-control', readonly: true

        .form-group
          = f.label :nickname, 'ニックネーム', class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :nickname, class: 'form-control'

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-success type="submit" 保存

