/! view:stock/show
.row

  h1
    | Stock
    small  - 保存・蓄積された記事

  #sidebar.col-xs-12 role="navigation"
    #tab-tree.tab-pane
      - cache('tag-tree', :expires_in => 1.hour) do
        .list-group
          = Tag.posts_exist.decorate.tree_view
