/! view:stock/show
.row
  .col-md-12
    .panel.stock-wrapper
      .panel-heading
        h1
          | &nbsp;Stocks
          small  - 保存・蓄積された記事
      .panel-body
        #sidebar role="navigation"
          #tab-tree.tab-pane
            - cache('tag-tree', :expires_in => 1.hour) do
              .list-group
                = Tag.posts_exist.decorate.tree_view
