button.btn.btn-default.btn-sm#like type="button" onclick="unlikePost();"
  span.glyphicon.glyphicon-thumbs-down
span.badge  #{@count_like}
- @user_like.each do |item|
    a href="#"  #{item.user.name}