app/views/posts/_form.html.haml
#post-form
  = form_for(@post) do |f|
    - if @post.errors.any?
      #error_explanation
        %h2
          = pluralize(@post.errors.count, "error")
          prohibited this post from being saved:
        %ul
          - @post.errors.full_messages.each do |msg|
            %li= msg
    .row
      .col-xs-10
        .field
          .input-group
            %span.input-group-addon= f.label :title
            = f.text_field :title, class: 'form-control mod-mdEditor-title'
      .col-xs-2
        .actions
          = f.submit class: 'btn btn-primary js-disable-confirm-unload', id: 'save_button'
    / /.row
    .row
      .col-xs-8
        .field
          .input-group
            %span.input-group-addon= f.label :tags
            = hidden_field :post, :tags, class: 'mod-mdEditor-tags', style: 'width:300px', |
              value: @post.tags.map{ |_tag| _tag.name }.join(',')                          |
      .col-xs-4
        /
          <div class="mod-fileuploader-box">
          <div id="progress" class="progress" style="width: 100%">
          <div class="progress-bar progress-bar-success"></div>
          </div>
          <div id="files" class="files">Uploads file here...</div>
          </div>
    / /.row
    %br/
    .row
      .col-xs-6.col-md-6
        .field
          / <haml:loud> f.label :body </haml:loud><br>
          = f.text_area :body, class: 'mod-mdEditor-body'
      / /span
      .col-xs-12.col-sm-6.col-md-6
        .box-text
          .text-box.body.viewer.github.mod-mdEditor-preview
      / /span
    / /row
%input#fileupload{"data-url" => "/apis/file_receiver", :multiple => "", :name => "files[]", :style => "display:none", :type => "file"}/
- content_for :footer_js do
  :javascript
    $.setConfirmUnload();

    $('#post-form').mod_mdEditor({end_point: '/apis/markdown_preview'});

    $.mod_fileuploader({
      $input: $('#fileupload'),
      $textarea: $('.mod-mdEditor-body')
    });

app/views/posts/_form.html.erb
<div id="post-form">
  <%= form_for(@post) do |f| %>

    <% if @post.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

        <ul>
        <% @post.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="row">
      <div class="col-xs-10">
        <div class="field">
          <div class="input-group">
            <span class="input-group-addon"><%= f.label :title %></span>
            <%= f.text_field :title, class: 'form-control mod-mdEditor-title' %>
          </div>
        </div>
      </div>

      <div class="col-xs-2">
        <div class="actions">
          <%= f.submit class: 'btn btn-primary js-disable-confirm-unload', id: 'save_button' %>
        </div>
      </div>
    </div><!-- /.row -->

    <div class="row">
      <div class="col-xs-8">
        <div class="field">
          <div class="input-group">
            <span class="input-group-addon"><%= f.label :tags %></span>
            <%= hidden_field :post, :tags, class: 'mod-mdEditor-tags', style: 'width:300px',
              value: @post.tags.map{ |_tag| _tag.name }.join(',') %>
          </div>
        </div>
      </div>

      <div class="col-xs-4">

<!--
         <div class="mod-fileuploader-box">
          <div id="progress" class="progress" style="width: 100%">
            <div class="progress-bar progress-bar-success"></div>
          </div>
          <div id="files" class="files">Uploads file here...</div>
        </div>
 -->
      </div>
    </div><!-- /.row -->

    <br>

    <div class="row">

      <div class="col-xs-6 col-md-6">

        <div class="field">
          <!-- <%= f.label :body %><br> -->
          <%= f.text_area :body, class: 'mod-mdEditor-body' %>
        </div>

      </div><!--/span-->

      <div class="col-xs-12 col-sm-6 col-md-6">

        <div class="box-text">
          <%# TODO: class名の整理 %>
          <div class="text-box body viewer github mod-mdEditor-preview">
          </div>
        </div>

      </div><!--/span-->

    </div><!--/row-->

  <% end %>
</div>

<input id="fileupload" type="file" name="files[]" data-url="/apis/file_receiver" multiple style="display:none">

<% content_for :footer_js do %>
<script type="text/javascript">
  $.setConfirmUnload();

  $('#post-form').mod_mdEditor({end_point: '/apis/markdown_preview'});

  $.mod_fileuploader({
    $input: $('#fileupload'),
    $textarea: $('.mod-mdEditor-body')
  });
</script>
<% end %>
