#post-form
  = form_for(@post, role: 'form') do |f|
    - if @post.errors.any?
      #error_explanation
        h2
          = pluralize(@post.errors.count, "error")
          | prohibited this post from being saved:
        ul
          - @post.errors.full_messages.each do |msg|
            li= msg

    .row
      .col-xs-9
        .field
          .input-group
            span.input-group-addon= f.label :title
            = f.text_field :title, class: 'form-control mod-mdEditor-title'

        .field
          .input-group
            span.input-group-addon= f.label :tags
            = hidden_field :post, :tags, class: 'mod-mdEditor-tags', style: 'width:300px', value: @post.tags.map{ |_tag| _tag.name }.join(',')

      .col-xs-3

    br/

    .row
      .col-xs-6
        .panel.panel-default
          .panel-heading
            .btn-toolbar role="toolbar"
              .btn-group.btn-group-xs
                button.btn.btn-default.mod-mdEditor-btn-h1 type="button" title="Header level 1" H1
                button.btn.btn-default.mod-mdEditor-btn-h2 type="button" title="Header level 2" H2
                button.btn.btn-default.mod-mdEditor-btn-h3 type="button" title="Header level 3" H3
              .btn-group.btn-group-xs
                button.btn.btn-default.mod-mdEditor-btn-bold type="button" title="Text bold"
                  i.fa.fa-bold
                button.btn.btn-default.mod-mdEditor-btn-italic type="button" title="Text itelic"
                  i.fa.fa-italic
              .btn-group.btn-group-xs
                button.btn.btn-default.mod-mdEditor-btn-ol type="button" title="順序リスト"
                  i.fa.fa-list-ol
                button.btn.btn-default.mod-mdEditor-btn-ul type="button" title="リスト"
                  i.fa.fa-list-ul
                button.btn.btn-default.mod-mdEditor-btn-strikethrough type="button" title="打ち消し線"
                  i.fa.fa-strikethrough
                / button.btn.btn-default.mod-mdEditor-btn-link type="button"
                /   i.fa.fa-link

          .panel-body.panel-body-nopadding
            = f.text_area :body, class: 'mod-mdEditor-textarea', placehoder: 'type your text....'
        p.actions
          = f.submit class: 'btn btn-lg js-disable-confirm-unload', id: 'save_button'
        p.actions
          = f.check_box :is_draft
          = f.label :is_draft, "下書き保存"
        p.actions
          = f.date_select :specified_date

      .col-xs-6
        .panel.preview-wrapper
          .panel-heading
            h5 Preview - 入力した内容がここに表示されます
          .panel-body
            .box-text
            .text-box.body.viewer.github.mod-mdEditor-preview

input#fileupload data-url="/apis/file_receiver" multiple="" name="files[]" style="display:none" type="file" /

- content_for :footer_js do
  javascript:
    $.setConfirmUnload();

    $('#post-form').mod_mdEditor({end_point: '/apis/markdown_preview'});

    $.mod_fileuploader({
      $input: $('#fileupload'),
      $textarea: $('.mod-mdEditor-textarea')
    });

    // 下書き保存
    $('.btn-save-draft').on('click', function(e){
      e.preventDefault();
      var val = $('.mod-mdEditor-body').val();
      console.log(val);
    });

    // mention補完
    // TODO: mod-md-editorに入れる？
    $('textarea').textcomplete([
      { // html
        mentions: ['yuku_t'],
        match: /\B@([^\B]*)$/,
        search: function (term, callback) {
          $.getJSON('/apis/user_mention', { q: term })
            .done(function (resp) { callback(resp); })
            .fail(function ()     { callback([]);   });
        },
        index: 1,
        replace: function (mention) {
          return '@' + mention + ' ';
        }
      }
    ]).on({
      'textComplete:select': function (e, value) {
        console.log('textComplete:select ' + value);
      },
      'textComplete:show': function (e) {
        console.log('textComplete:show');
        $(this).data('autocompleting', true);
      },
      'textComplete:hide': function (e) {
        console.log('textComplete:hide');
        $(this).data('autocompleting', false);
      }
    });
    // .overlay([
    //   {
    //     match: /\B@\w+/g,
    //     css: {
    //       'background-color': '#d8dfea'
    //     }
    //   }
    // ]);


  css:
    .textcomplete-wrapper {
      width: 100%;
    }
