/ locals:
/   post {Post}

a.list-group-item.post-list data-post-id=post.id href=post_path(post)
  .container-fluid
    .row
      .col-xs-10
        .text-primary #{post.title}
      .col-xs-2
        small.pull-right
          = post.id
    .row
      .col-xs-10
        small
          | #{post.author.name} posted&nbsp;
          abbr.js-time-ago data-time-ago-at=post.updated_at
          |.&nbsp;&nbsp;
          - post.tags.each do |tag|
            span.label.label-success ##{tag.name}
            | &nbsp;
      .col-xs-2
        small.pull-right
          span.glyphicon.glyphicon-paperclip 1
          | &nbsp;
          span.glyphicon.glyphicon-eye-open 2
          | &nbsp;
          span.glyphicon.glyphicon-edit 3
          | &nbsp;
