/ locals:
/   post {Post}

a.list-group-item.post-list.mod-hover-hidden data-post-id=post.id href=post_path(post)
  .container-fluid
    .row
      .col-xs-9
        h4.text-link #{post.title}
      .col-xs-3
        span.label.label-danger.label-date = post.display_specified_date if post.specified_date
        small.pull-right ##{post.id}
    .row
      .col-xs-8
        small.text-success.posted-name
          | #{post.author.name} posted&nbsp;
          abbr.js-time-ago data-time-ago-at=post.updated_at
          |.&nbsp;&nbsp;
          - post.tags.each do |tag|
            span.label.label-success.label-tag #{tag.name}
            | &nbsp;
      .col-xs-4
        small.pull-right
          span.glyphicon.glyphicon-time title="読了時間"
          | &nbsp;#{post.read_time}&nbsp;&nbsp;

          span.glyphicon.glyphicon-comment title="コメント"
          | &nbsp;#{post.comments.count}&nbsp;&nbsp;

          span.glyphicon.glyphicon-eye-open title="閲覧者数"
          | &nbsp;#{post.visited_user_count}&nbsp;&nbsp;

    .row
      .col-xs-12
        small.text-shadow
          = truncate post.body, length: 240
