app/views/posts/_show_fragment.html.slim
.panel.panel-default
  .panel-heading
    h3.panel-title
      a href=post_path(@post) = @post.title
  ul.list-group
    li.list-group-item
      - @post.tags.each do |tag|
        span.label.label-success
          a href=tag.decorate.show_path
            | ##{tag.name}
      span.label.label-info
        a href=(posts_path(q: "@#{@post.author.name}"))
          | @#{@post.author.name}
      span.label.label-danger
        a href=(posts_path(q: "date:#{@post.updated_at.strftime('%Y-%m-%d')}")) = @post.updated_at.strftime('%Y-%m-%d')
      .btn-group.pull-right style=("margin: -7px -12px 0 0;")
        a.btn.btn-primary href=edit_post_path(@post)
          span.glyphicon.glyphicon-pencil
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
          span.caret
          span.sr-only Toggle Dropdown
        ul.dropdown-menu role="menu"
          li
            a href=slideshow_post_path(@post) target="_blank"  Slideshow
          li
            a.small href="https://github.com/gnab/remark" target="_blank"  What is Slideshow?
          li.divider
          li
            a href=fork_post_path(@post)  Fork
          li
            a data-target="#myModal" data-toggle="modal" href="#"  Mail to...
          li.divider
          li= link_to 'Delete', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }
  .panel-body.viewer.github
    = h_application_format_markdown(@post.body)
.panel.panel-success
  .panel-heading
    h3.panel-title Comments
  .panel-body
    ul.media-list
      - @post.comments.each do |comment|
        li.media
          a.pull-left href="#"
            img.media-object src=comment.author.image_url /
          .media-body
            h4.media-heading= comment.author.name
            = comment.body
      = form_tag(comment_post_path, method: :post, data: { 'form-id' => "comment_#{@post.id}" }) do
        li.media
          a.pull-left href="#"
            img.media-object src=current_user.image_url /
          .media-body
            h4.media-heading= current_user.name
            = text_area :comment, :body, class: 'form-control', placeholder: 'コメントする...'
            = submit_tag 'Comment', class: 'btn btn-primary', data: { 'disable-with' => '...' }
    javascript:
      $("form[data-form-id='comment_#{@post.id}']").on('ajax:success', function(event, data, xhr) {

      });
/! Button trigger modal
/!
  | <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
  | Launch demo modal
  | </button
/! Modal
#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      = form_tag mail_post_path(@post), method: :post, class: 'form-horizontal', role: 'form' do
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
          h4#myModalLabel.modal-title Mail this post to...
        .modal-body
          .form-group
            label.col-sm-2.control-label Title
            .col-sm-10
              input.form-control readonly="" type="text" value=@post.title /
          .form-group
            label.col-sm-2.control-label for="inputEmail3"  To
            .col-sm-10
              input#inputEmail3.form-control name="mail[to]" placeholder="Email" type="email" /
          .form-group
            label.col-sm-2.control-label From
            .col-sm-10
              input.form-control readonly="" type="text" value=current_user.email /
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          button.btn.btn-primary data-disable-with="Sending..." type="submit"  Send
    /! /.modal-content
  /! /.modal-dialog
/! /.modal

app/views/posts/_show_fragment.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <a href="<%= post_path(@post) %>"><%= @post.title %></a>
    </h3>
  </div>

  <ul class="list-group">
    <li class="list-group-item">
      <%### Post meta ###%>
      <% @post.tags.each do |tag| %>
        <span class="label label-info">
          <a href="<%= tag.decorate.show_path %>">#<%= tag.name %></a>
        </span>
      <% end %>
      <span class="label label-success">
        <a href="<%= posts_path(q: "@#{@post.author.name}") %>">@<%= @post.author.name %></a>
      </span>
      <span class="label label-danger">
        <a href="<%= posts_path(q: "date:#{@post.updated_at.strftime('%Y-%m-%d')}") %>"><%= @post.updated_at.strftime('%Y-%m-%d') %></a>
      </span>

      <!-- Split button -->
      <div class="btn-group pull-right" style="margin: -7px -12px 0 0;">
        <a class="btn btn-primary" href="<%= edit_post_path(@post) %>">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="<%= fork_post_path(@post) %>">Fork</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal">Mail to...</a></li>
          <li class="divider"></li>
          <li><%= link_to 'Delete', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' } %></li>
        </ul>
      </div>
      <%### /Post meta ###%>
    </li>
  </ul>
  <div class="panel-body viewer github">
    <%= h_application_format_markdown(@post.body) %>
  </div>
</div>

<%### Comments ###%>
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">Comments</h3>
  </div>
  <div class="panel-body">

    <ul class="media-list">
      <% @post.comments.each do |comment| %>
        <li class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="<%= comment.author.image_url %>">
          </a>
          <div class="media-body">
            <h4 class="media-heading"><%= comment.author.name %></h4>
            <%= comment.body %>
          </div>
        </li>
      <% end %>

      <%= form_tag(comment_post_path, method: :post, data: { 'form-id' => "comment_#{@post.id}" }) do %>
        <li class="media">
          <a class="pull-left" href="#">
            <img class="media-object" src="<%= current_user.image_url %>">
          </a>
          <div class="media-body">
            <h4 class="media-heading"><%= current_user.name %></h4>
            <%= text_area :comment, :body, class: 'form-control', placeholder: 'コメントする...' %>
            <%= submit_tag 'Comment', class: 'btn btn-primary', data: { 'disable-with' => '...' } %>
          </div>
        </li>
      <% end %>
      <script type="text/javascript">
        $("form[data-form-id='comment_<%= @post.id %>']").on('ajax:success', function(event, data, xhr) {

        });
      </script>
    </ul>
  </div>
</div>
<%### /Comments ###%>

<!-- Button trigger modal -->
<!-- <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>
 -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <%= form_tag mail_post_path(@post), method: :post, class: 'form-horizontal', role: 'form' do %>

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Mail this post to...</h4>
        </div>

        <div class="modal-body">

          <div class="form-group">
            <label class="col-sm-2 control-label">Title</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="<%= @post.title %>" readonly>
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">To</label>
            <div class="col-sm-10">
              <input type="email" name="mail[to]" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">From</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="<%= current_user.email %>" readonly>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" data-disable-with="Sending...">Send</button>
        </div>
      </div><!-- /.modal-content -->

    <% end %><%# form %>

  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
